<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar"> 
     <h3 id="Logo">Logo</h3>
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="bars-icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
      </svg>  
      <div id = "links-container">
        <a class="link" href="formularios/" target="_blank" rel="noopener noreferrer">Formularios</a>
        <a class="link" href="fundamentos/" target="_blank" rel="noopener noreferrer">Fundamentos</a>
        <a class="link" href=""  rel="noopener noreferrer">App</a>
      </div>    
    </nav>
    <main id="main-container">
        <h1 id="main-title"><span id="title-accent">Todo</span>App</h1>
        <div id="main-des-container">
            <p id="main-description"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nemo architecto non itaque laborum fugiat! Qui obcaecati atque sunt officiis ea blanditiis minus aliquam eum sed, recusandae delectus eligendi temporibus?</p>
            <a id="main-link">Empezar! </a>
        </div>  
    </main>

</body>
</html>

