*,
::before,
::after{
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
}

body{
    margin: 0;
    padding-top: 5rem;
    font-family: 'Lato', sans-serif;
    background-color: #0f172a;
    color: #f8fafc;
    height: 100vh;
}

#navbar{
    background-color: #0f172a;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 1rem;
    color: #f8fafc;
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    border-bottom: 1px solid #334155;
}

.bars-icon{
    width: 3rem;
    height: 3rem;
    cursor: pointer; 
    border-radius: 0.5rem;  
    padding: 0.5;
    transition: all 0.2s ease-in-out;
}
.bars-icon:hover{
    color: aliceblue;
    background-color: rgba(10, 61, 155, 0.644);
    transform: rotate(-3deg);
}  
#Logo{
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}

#links-container{
    display: none;
    gap: 1rem;
}

.link{
    color: white;
    text-decoration: none;
}

.link:hover{
    text-decoration: underline;
}

#main-container{
    padding: 0 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

#main-title{
    margin: 0;
    font-size: 4rem;

}
#title-accent{
    color: #99f6e4;
}

#main-description{
    text-align: justify;
    font-size: 1.2rem;
    margin: 0;
}
#main-des-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
#main-link{
    width: 100%;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-align: center;
    background-color: #0f766e;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    color: #0f172a;
    transition: all 0.2s ease-in-out;
}

#main-link:hover{
    background-color: #164e63;
}

@media (min-width: 760px) {
    .bars-icon{
        display: none;
    }
    #links-container{
        display: flex;
    }
}