<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- links -->
    <a href="https://www.google.co.ve/?hl=es" target="_blank" rel="noopener noreferrer">google</a>
    <a href="../fundamentos/index.html"> ir a fundamentos</a>

    <!-- formularios -->
    <form >
        <input type="text" placeholder="Colocar nombre" name="" id="">
        <button>Enviar</button>
        
    </form>
</body>
</html>